{
  "name": "rpc-client-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm install && cd backend && npm install && npm run build",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^7.1.0"
  },
  "devDependencies": {
    "@prisma/internals": "^7.1.0",
    "@types/node": "^25.0.0",
    "prisma": "^7.1.0"
  }
}
